# BlogSIte

./: BlogSite.sln
BlogSite/: BlogSite.csproj  Program.cs
BlogSite/Areas/Admin/Controllers/: CategoriesController.cs  ContactsController.cs  MainController.cs  PostsController.cs  UsersController.cs
BlogSite/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogSite/Areas/Admin/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogSite/Areas/Admin/Views/Main/: Index.cshtml
BlogSite/Areas/Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogSite/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
BlogSite/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogSite/Controllers/: CategoriesController.cs  HomeController.cs  LoginController.cs  PostController.cs
BlogSite/Data/: DatabaseContext.cs
BlogSite/Entities/: Category.cs  Contact.cs  Post.cs  User.cs
BlogSite/Migrations/: 20230209095856_InitialCreate.Designer.cs  20230209095856_InitialCreate.cs  20230213112308_Contact.Designer.cs  20230213112308_Contact.cs  DatabaseContextModelSnapshot.cs
BlogSite/Properties/: launchSettings.json
BlogSite/ViewComponents/: Categories.cs
BlogSite/Views/Categories/: Index.cshtml
BlogSite/Views/Home/: Contact.cshtml  Index.cshtml
BlogSite/Views/Login/: Index.cshtml
BlogSite/Views/Post/: Details.cshtml  Index.cshtml  Search.cshtml
BlogSite/Views/Shared/: _BlogView.cshtml  _Layout.cshtml
BlogSite/Views/Shared/Components/Categories/: Default.cshtml
