<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\startbootstrap-blog-home-gh-pages\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\startbootstrap-blog-home-gh-pages\.vs\slnx.sqlite" />
    <None Include="wwwroot\startbootstrap-blog-home-gh-pages\.vs\startbootstrap-blog-home-gh-pages\FileContentIndex\8a72d1ea-4a1e-4b6f-8059-923f8113cceb.vsidx" />
    <None Include="wwwroot\startbootstrap-blog-home-gh-pages\.vs\startbootstrap-blog-home-gh-pages\FileContentIndex\read.lock" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\startbootstrap-blog-home-gh-pages\.vs\startbootstrap-blog-home-gh-pages\FileContentIndex\merges\" />
    <Folder Include="wwwroot\startbootstrap-blog-home-gh-pages\.vs\startbootstrap-blog-home-gh-pages\v17\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
  </ItemGroup>

</Project>
